name: CI implementation

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install node required
        uses: actions/setup-node@v3
        with:
          node-version: 20.x

      - name: Install Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.3.0'

      - name: Install dependencies
        run: |
          gem install bundler
          bundle install

      - name: Install expect
        run: sudo apt-get install -y expect

      # - name: Setup application
      #   run: |
      #     expect -c '
      #     spawn bin/setup
      #     expect "Email \[spree@example.com\]:"
      #     send "admin@admin.com\r"
      #     expect "Password:"
      #     send "admin123456\r"
      #     interact
      #     '

      - name: Setup application
        run: |
          EMAIL="admin@admin.com"
          PASSWORD="admin123"
          expect -c '
          spawn bin/setup
          expect \"Email [spree@example.com]:\"
          send \"$EMAIL\r\"
          expect \"Password:\"
          send \"$PASSWORD\r\"
          interact
          '

      - name: Run server
        run: bin/rails s &

      - name: Wait for development server
        run: |
          sudo apt-get install wait-for-it -y
          wait-for-it -h localhost -p 3000 -t 10

      - name: Install dependencies
        run: npm install

      - name: Install Playwright Browsers
        run: npx playwright install chromium --with-deps

      - name: Run e2e tests
        run: npm run test:e2e tests/features/login.feature:10
      - uses: actions/upload-artifact@v4
        if: ${{ !cancelled() }}
        with:
          name: playwright-report
          path: playwright-report/test/hello.html
          retention-days: 30